.book-shelf{
  :global(.am-list-item){
    img{
      width: 70px;
      height: 87px;
    }
    :global(.am-list-line){
      height:100px;

      :global(.am-list-brief){
        height: 4.5em;
        white-space: pre-line;
      }
    }
  }
}
