.catalog-container{
  float: right;
  width: 300px;
  height: 100vh;
  background-color: #fff;
  color: #333;

  /* 标题 */
  h2{
    padding-left: 40px;
    border-bottom: 1px solid #f0f0f0;
    margin: 0;
    padding: 20px 0 20px 40px;
    box-shadow: 2px 2px 4px rgba(221, 221, 221, 0.8);
  }
  /* 目录 */
  ul{
    list-style-type: none;
    overflow: auto;
    height: calc(~"100vh - 64px");
    margin: 0;

    li{
      line-height: 2;

      &.active{
        color:#128de9;
      }
    }
  }
}
